jobs:
  test-push:
    runs-on: ubuntu-latest
    steps:
      - name: Print message
        run: echo "Can I push?"
      - name: Try to create PR via gh CLI
        env:
          GH_TOKEN: ${{ secrets.GH_RELEASE_PAT }}
        run: |
          git config --global user.email "ci@example.com"
          git config --global user.name "CI"
          gh pr create --title "Test PR" --body "Checking rights" --base main --head test-branch
